# YProject

./: README.md  YProject-script.sql  YProject.sln
DataAccess/: YProject.DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IColorDal.cs  IProductDal.cs  IProductImageDal.cs  ITestDal.cs  IUserDal.cs
DataAccess/Concrete/: CategoryDal.cs  ColorDal.cs  ProductDal.cs  ProductImageDal.cs  TestDal.cs  UserDal.cs
DataAccess/Generic/Context/: Db.cs
DataAccess/Generic/Dapper/Abstract/: IGenericRepository.cs
DataAccess/Generic/Dapper/Concrete/: GenericRepository.cs
DataAccess/InversionOfControl/Microsoft/: MicrosoftDependencies.cs
Entities/: YProject.Entities.csproj
Entities/Dtos/: CategoryListDto.cs  CategoryListForProductDto.cs  ColorListDto.cs  LoginDto.cs  ProductCardDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductsDto.cs  UserLoginDto.cs
Entities/Entities/: CategoryModel.cs  ColorModel.cs  LoaderModel.cs  ProductImageModel.cs  ProductModel.cs  Test.cs  UserModel.cs
WebUI/: ScaffoldingReadMe.txt  Startup.cs  YProject.WebUI.csproj
WebUI/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ColorsController.cs  LoginController.cs  ProductsController.cs
WebUI/Areas/Admin/Controllers/Base/: BaseController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Admin/: Index.cshtml
WebUI/Areas/Admin/Views/Categories/: Index.cshtml  Save.cshtml
WebUI/Areas/Admin/Views/Colors/: Index.cshtml  Save.cshtml
WebUI/Areas/Admin/Views/Login/: Index.cshtml
WebUI/Areas/Admin/Views/Products/: Index.cshtml  Save.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Controllers/: HomeController.cs  ProductsController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: Contact.cshtml  Index.cshtml
WebUI/Views/Products/: ProductDetail.cshtml  Products.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/themes/admin/css/: bootstrap.css  bootstrap.min.css  bootstrap_limitless.css  components.css  (+4 more)
(+19 files in other folders)
